<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="create.css" type="text/css"/>
    <script type="text/javascript" src="create.js"></script>
    <meta charset="utf-8">
    <title></title>

    <div class="dropdown">
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>



    </div>



    <ul>
      <li><a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/home.html">Home</a></li>
      <li><a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/about.html">About Us</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/game.html">Game</a>
          <a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/sites.html">Sites</a>
          <a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/create.html">Creators</a>
        </div>
      </li>
    </ul>

  </head>
  <body>




    <div class="row">
      <h3></h3>

      <div class="col">
        <center><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS-uDVEZE83IVhA2UtVgEDsVSBth44oLcU08VmsWSvyyf1kKcX3PMyKUuyu46DuXAUBY4GdXrgVAMj6/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></center>
          </div>

          <div class="row">
            <h3></h3>
        <div class="col">
        <center><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSJ3cNAuzfMbKwt8SwDDWj4jOF3qU_HxD0Qnab5GMJpmIoGvUZEbmT81aYgGXRE31ekd6QF9kC-c03l/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></center>
          </div>
  </body>
</html>
