<!DOCTYPE html>

<html>

<link rel="stylesheet" href="game.css" type="text/css"/>
<script type="text/javascript" src="game.js"></script>


<title>
    CS Final Project
</title>

<head>

    <div class="dropdown">
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>



    </div>



    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="game.html">Game</a>
          <a href="sites.html">Sites</a>
          <a href="create.html">Creators</a>
        </div>
      </li>
    </ul>
</head>

    <body>



    <div class="gamerow">

          <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/252598942/" target="_blank"><h3>Greedy Guy</h3></a><iframe src="https://scratch.mit.edu/projects/252598942/embed" width="99%" height="85%"></iframe>
            </div>

            <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/246040456/" target="_blank"><h3>Maze Game V.7</h3></a><iframe src="https://scratch.mit.edu/projects/246040456/embed" width="99%" height="85%"></iframe>
              </div>

            <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/248026431/" target="_blank"><h3>Iggy's Adventure</h3></a><iframe src="https://scratch.mit.edu/projects/248026431/embed" width="99%" height="85%"></iframe>
              </div>

    </div>


    <div class="gamerow">

          <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/248558349/" target="_blank"><h3>Final Maze</h3></a><iframe src="https://scratch.mit.edu/projects/248558349/embed" width="99%" height="85%"></iframe>
            </div>

            <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/248335461/" target="_blank"><h3>Cat Dash</h3></a><iframe src="https://scratch.mit.edu/projects/248335461/embed" width="99%" height="85%"></iframe>
              </div>

              <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/247906775/" target="_blank"><h3>Wave Survival</h3></a><iframe src="https://scratch.mit.edu/projects/247906775/embed" width="99%" height="85%"></iframe>
              </div>

    </div>



    <div class="gamerow">

          <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/248087956/" target="_blank"><h3>Project Final</h3></a><iframe src="https://scratch.mit.edu/projects/248087956/embed" width="99%" height="85%"></iframe>
            </div>

            <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/246303641/" target="_blank"><h3>0 to 100</h3></a><iframe src="https://scratch.mit.edu/projects/246303641/embed" width="99%" height="85%"></iframe>
              </div>

              <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/246308686/" target="_blank"><h3>Witch</h3></a><iframe src="https://scratch.mit.edu/projects/246308686/embed" width="99%" height="85%"></iframe>
              </div>


<div class="gamerow">

          <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/248336025/" target="_blank"><h3>BasketBall</h3></a><iframe src="https://scratch.mit.edu/projects/248336025/embed" width="99%" height="85%"></iframe>
          </div>

          <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/268298992/" target="_blank"><h3>Duck Song</h3></a><iframe src="https://scratch.mit.edu/projects/268298992/embed" width="99%" height="85%"></iframe>
          </div>

          <div class="gamecol">
              <a class="link" href="https://scratch.mit.edu/projects/247978657/" target="_blank"><h3>1.1.7 part 9</h3></a><iframe src="https://scratch.mit.edu/projects/247978657/embed" width="99%" height="85%"></iframe>
         </div>
    </div>



    </body>


    </html>
