<!DOCTYPE html>

<html>

<link rel="stylesheet" href="sites.css" type="text/css"/>
<script type="text/javascript" src="sites.js"></script>


<title>
    CS Final Project
</title>

<head>

    <div class="dropdown">
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>



    </div>



    <ul>
      <li><a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/home.html">Home</a></li>
      <li><a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/about.html">About Us</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/game.html">Game</a>
          <a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/sites.html">Sites</a>
          <a href="file:///C:/Users/zavion79189/Desktop/Final%20Project/create.html">Creators</a>
        </div>
      </li>
    </ul>
</head>

    <body>



      <div class="webrow">

            <div class="webcol">
                <h3>Bike made by Derek and Micheal</h3><embed src="C:\Users\zavion79189\Desktop\Final Project\bike.PNG" width="99%" height="80%">
              </div>

              <div class="webcol">
                <h3>Naroodle made by Zavion and Julian</h3><embed src="C:\Users\zavion79189\Desktop\Final Project\naroodle.PNG" width="99%" height="80%">
                </div>

              <div class="gamecol">
                <h3>Family made by Ethan and Noah</h3><embed src="C:\Users\zavion79189\Desktop\Final Project\family.PNG" width="99%" height="80%">
                </div>

    </div>




    </body>


    </html>
